# epub_viewer

android/: build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/jideguru/epub_viewer/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/jideguru/epub_viewer/: EpubViewerPlugin.java
android/app/src/test/java/com/jideguru/epub_viewer/: ExampleUnitTest.kt
android/folioreader/: build.gradle
android/folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt
android/src/main/java/com/jideguru/epub_viewer/: EpubViewerPlugin.java
