//group 'com.jideguru.epub_viewer'
//version '1.0'

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
//
//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 28
//
//    defaultConfig {
//        minSdkVersion 21
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    lintOptions {
//        disable 'InvalidPackage'
//    }
//}
//
//dependencies {
////    implementation "com.jideguru:folioreader:0.6.2"
//    implementation project(':folioreader')
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
//}
//

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.jideguru.epub_viewer'
version '1.0'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':folioreader')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
}